@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);

@font-face {
    font-family: 'brandon_text_regular';
    src: url('../fonts/brandon_text_regular.eot');
    src: url('../fonts/brandon_text_regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/brandon_text_regular.woff') format('woff'),
    url('../fonts/brandon_text_regular.ttf') format('truetype'),
    url('../fonts/brandon_text_regular.svg#brandon_text_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'brandon_text_thin';
    src: url('../fonts/brandon_text_thin.eot');
    src: url('../fonts/brandon_text_thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/brandon_text_thin.woff') format('woff'),
    url('../fonts/brandon_text_thin.ttf') format('truetype'),
    url('../fonts/brandon_text_thin.svg#brandon_textthin') format('svg');
    font-weight: normal;
    font-style: normal;
}



/* fontello */

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?61282279');
  src: url('../fonts/fontello.eot?61282279#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?61282279') format('woff'),
       url('../fonts/fontello.ttf?61282279') format('truetype'),
       url('../fonts/fontello.svg?61282279#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?61282279#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter-squared:before { content: '\e800'; } /* '' */
.icon-facebook-squared:before { content: '\e801'; } /* '' */
.icon-gplus-squared:before { content: '\e802'; } /* '' */
.icon-linkedin-squared:before { content: '\e803'; } /* '' */
.icon-github-squared:before { content: '\e804'; } /* '' */
.icon-chat:before { content: '\e805'; } /* '' */
.icon-megaphone:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-book:before { content: '\e808'; } /* '' */
.icon-home:before { content: '\e809'; } /* '' */
.icon-facebook-1:before { content: '\e80a'; } /* '' */
.icon-twitter:before { content: '\e80b'; } /* '' */
.icon-linkedin:before { content: '\e80c'; } /* '' */
.icon-youtube-play:before { content: '\e80d'; } /* '' */